# kitty theme
foreground              #CBCCCD
background              #000000

selection_foreground    #000000
selection_background    #5833FF

cursor                  #31E722
cursor_text_color       #5833FF

url_color               #31E722

color0                  #000000
color1                  #C23621
color2                  #25BC24
color3                  #ADAD27
color4                  #492EE1
color5                  #D338D3
color6                  #33BBC8
color7                  #CBCCCD

color8                  #818383
color9                  #FC391F
color10                 #31E722
color11                 #EAEC23
color12                 #5833FF
color13                 #F935F8
color14                 #14F0F0
color15                 #E9EBEB
