# kitty theme
foreground              #109cb0
background              #021012

selection_foreground    #031619
selection_background    #00dfff

cursor                  #33ffc1
cursor_text_color       #00dfff

url_color               #33ffc1

color0                  #354345
color1                  #3379c1
color2                  #00df8e
color3                  #33ac8e
color4                  #00acf4
color5                  #0079f4
color6                  #00dfc1
color7                  #109cb0

color8                  #697c7f
color9                  #66acf4
color10                 #33ffc1
color11                 #66dfc1
color12                 #00dfff
color13                 #33acff
color14                 #00fff4
color15                 #43cfe3
