# Mint kitty theme

foreground              #109cb0
background              #021012
selection_foreground    #031619
selection_background    #109cb0
url_color               #000205
cursor                  #00acc1
cursor_text_color       #43cfe3

# normal
color0                  #354345
color1                  #3379c1
color2                  #00df8e
color3                  #33ac8e
color4                  #00acf4
color5                  #0079f4
color6                  #00dfc1
color7                  #109cb0

# bright
color8                  #697c7f
color9                  #66acf4
color10                 #33ffc1
color11                 #66dfc1
color12                 #00dfff
color13                 #33acff
color14                 #00fff4
color15                 #43cfe3

# fonts
font_family             Hack Nerd Font Mono
bold_font               Hack Nerd Font Mono Bold
italic_font             Hack Nerd Font Mono Italic
bold_italic_font        Hack Nerd Font Mono Bold Italic
font_size               10.0
