# Nightfall kitty theme

foreground              #d4d4d4
background              #3c3c3c
selection_foreground    #3c3c3c
selection_background    #d4d4d4
url_color               #282828
cursor                  #faa546
cursor_text_color       #d4d4d4

# normal
color0                  #6f6f6f
color1                  #a56ccf
color2                  #72d29c
color3                  #a59f9c
color4                  #3f9fff
color5                  #726cff
color6                  #3fd2cf
color7                  #d4d4d4

# bright
color8                  #a2a2a2
color9                  #d89fff
color10                 #a5ffcf
color11                 #d8d2cf
color12                 #72d2ff
color13                 #a59fff
color14                 #72ffff
color15                 #ffffff

# fonts
font_family             Hack Nerd Font Mono
bold_font               Hack Nerd Font Mono Bold
italic_font             Hack Nerd Font Mono Italic
bold_italic_font        Hack Nerd Font Mono Bold Italic
font_size               10.0
