# kitty theme
foreground              #d4d4d4
background              #3c3c3c

selection_foreground    #3c3c3c
selection_background    #72d2ff

cursor                  #a5ffcf
cursor_text_color       #72d2ff

url_color               #a5ffcf

color0                  #7f7f7f
color1                  #a56ccf
color2                  #72d29c
color3                  #a59f9c
color4                  #3f9fff
color5                  #726cff
color6                  #3fd2cf
color7                  #d4d4d4

color8                  #b2b2b2
color9                  #d89fff
color10                 #a5ffcf
color11                 #d8d2cf
color12                 #72d2ff
color13                 #a59fff
color14                 #72ffff
color15                 #ffffff
