# kitty theme

foreground              #b9bcb5
background              #0e0021

selection_foreground    #0e0021
selection_background    #dc5e86

cursor                  #ffc486
cursor_text_color       #dc5e86

url_color               #ffc486

color0                  #413354
color1                  #ff2b86
color2                  #dc9153
color3                  #ff5e53
color4                  #a95eb9
color5                  #dc2bb9
color6                  #a99186
color7                  #b9bcb5

color8                  #746687
color9                  #ff5eb9
color10                 #ffc486
color11                 #ff9186
color12                 #dc91ec
color13                 #ff5eec
color14                 #dcc4b9
color15                 #ecefe8
