# System78 kitty theme

foreground              #CCCCCC
background              #010101
selection_foreground    #000000
selection_background    #CCCCCC
url_color               #0000FF
cursor                  #00FF00
cursor_text_color       #00FFFF

# normal
color0                  #010101
color1                  #DE382B
color2                  #39B54A
color3                  #FFC706
color4                  #006FB8
color5                  #762671
color6                  #2CB5E9
color7                  #CCCCCC

# bright
color8                  #808080
color9                  #FF0000
color10                 #00FF00
color11                 #FFFF00
color12                 #0000FF
color13                 #FF00FF
color14                 #00FFFF
color15                 #FFFFFF

# fonts
font_family             Hack Nerd Font Mono
bold_font               Hack Nerd Font Mono Bold
italic_font             Hack Nerd Font Mono Italic
bold_italic_font        Hack Nerd Font Mono Bold Italic
font_size               10.0
