# kitty theme
foreground              #FFFFFF
background              #000000

selection_foreground    #000000
selection_background    #5C5CFF

cursor                  #00FF00
cursor_text_color       #5C5CFF

url_color               #00FF00

color0                  #1A1A1A
color1                  #CD0000
color2                  #00CD00
color3                  #CDCD00
color4                  #0000EE
color5                  #CD00CD
color6                  #00CDCD
color7                  #E6E6E6

color8                  #9A9A9A
color9                  #FF0000
color10                 #00FF00
color11                 #FFFF00
color12                 #5C5CFF
color13                 #FF00FF
color14                 #00FFFF
color15                 #FFFFFF
